<rml>

    <head>
        <title>Main HUD</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>

    <body>
        <div id="main-hud">
            <div class="top-bar">
                <div class="top-bar-item">
                    <p>Stage:</p>
                    <div class="stage-number" id="stage-number">
                        <p>1</p>
                    </div>
                </div>
                <div class="top-bar-item">
                    <div class="money-counter-icon">
                        <img src="../../assets/coin.png"
                            alt="Money" />
                    </div>
                    <div class="money-counter-value" id="money-counter-value">
                        <p>0</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>