[project]
title = Hardcore Miner
dependencies#0 = https://github.com/indiesoftby/defold-pointer-lock/archive/refs/tags/2.0.0.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.4.0.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 528
height = 288
high_dpi = 1
fullscreen = 0
display_profiles = /builtins/render/default.display_profilesc

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
velocity_threshold = 100.0

[html5]
scale_mode = stretch

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

