script: "/main/scripts/hud.gui_script"
fonts {
  name: "body"
  font: "/assets/fonts/body.font"
}
fonts {
  name: "timer"
  font: "/assets/fonts/timer.font"
}
nodes {
  position {
    x: 512.0
    y: 267.0
  }
  size {
    x: 200.0
    y: 16.0
  }
  type: TYPE_TEXT
  text: "00000"
  font: "body"
  id: "gold"
  pivot: PIVOT_E
  inherit_alpha: true
}
nodes {
  position {
    x: 269.0
    y: 220.0
    z: -0.5
  }
  size {
    x: 200.0
    y: 16.0
  }
  type: TYPE_TEXT
  text: "12"
  font: "timer"
  id: "timer"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
  alpha: 0.12
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
