function init(self)
	local text_node = gui.get_node("text")
	local text_angle = 2
	msg.post(".", "acquire_input_focus")

	gui.animate(text_node,"scale",vmath.vector4(1.05, 1.05, 1, 1),gui.EASING_INCUBIC,1,0,nil,gui.PLAYBACK_LOOP_PINGPONG)
	gui.set_rotation(text_node, vmath.quat_rotation_z(math.rad(-text_angle)))
	gui.animate(text_node, "rotation", vmath.quat_rotation_z(math.rad(text_angle)), gui.EASING_INOUTSINE, 2, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") and action_id then
		msg.post("core:/SceneManager", "load_scene", {scene = "game"})
	end
end