local game_manager = require("main.scripts.game_manager")

function init(self)
	self.damage = gui.get_node("damage")
	self.timer = gui.get_node("timer")
	self.continue = gui.get_node("continue")
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(self.damage, action.x, action.y) then
			if game_manager.status.gold >= game_manager.shopping.damage then
				game_manager.status.gold = game_manager.status.gold - game_manager.shopping.damage
				print(game_manager.status.gold)
			end
		end

		if gui.pick_node(self.timer, action.x, action.y) then
			if game_manager.status.gold >= game_manager.shopping.timer then
				game_manager.status.gold = game_manager.status.gold - game_manager.shopping.timer
				print(game_manager.status.gold)
			end
		end

		if gui.pick_node(self.continue, action.x, action.y) then
			msg.post("/mining_blocks#mining_block_factory", "generate_map", {level = game_manager.status.level})
		end
	end
end